<div #id="details">

	<div class="row">
		<div class="small-6 small-centered columns detailsContainer">
			
			<div>
				<a href="#/details/{{index - 1}}" ng-click="goLeft()"> < </a>
				<a href="#/details/{{index - 1 + 2}}" ng-click="goRight()"> <i style="float:right size:40px"> > </i> </a>
			</div>
			
			<div >
				<img ng-src="./data/images/{{datastore[index-1].imdbID}}.jpg" />
			</div>
			
			<ul> 
				<h4> {{datastore[index-1].title}} </h4>
				<li>Rank: {{datastore[index-1].rank}} </li>
				<li>Rating: {{datastore[index-1].imdbRating}}</li>
				<li>Runtime: {{datastore[index-1].runtime}}</li>
				<li>Release Date: {{datastore[index-1].released}}</li>
				<li>Plot: {{datastore[index-1].plot}}</li>
			</ul>
		</div>
	</div>

</div>
