<div id="list">

	<div>
			<div >
			Search: <input placeholder="search" ng-model="query[drop.down]" />
			</div>
			<div style="width: 700px; height: auto; padding-left: 600px;">
			Sort by: <select ng-model="drop.down" ng-options="selection.value as selection.name for selection in dropdowns"> </select>
			</div>
			</br>
			<input type="radio" value="0" ng-model="direction.direc" ng-change="flag=0"> Ascending
			<input type="radio" value="1" ng-model="direction.direc" ng-change="flag=1"> Descending
	</div>

	<hr>

	<section class="block-list"> 
	<ul ng-repeat="movie in datastore | filter:query | orderBy:drop.down:flag">
		<li>
				<div class="button">{{ movie.title }}  </div>
			<a href="#/details/{{movie.rank}}"> <img ng-src="./data/images/{{movie.imdbID}}.jpg" height="200px" width="100px" /> </a>
				<div class="button"> Rank: {{movie.rank}} </div>
			<hr>
		</li>
	</ul>
	</section>
	
</div>