<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Min Wallpapers</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="img/favicon_2.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>


<body>

  <nav id="navbar">
    <ul>
      <li><a href="#home"> Home </a></li>
      <li><a href="#video"> Video  </a></li>
      <li><a href="#services" class="active"> Carousel </a></li>
    </ul>
  </nav>
  
  <div id="background">

    <header> 
    <p style="color:white;">Hand-Picked Collection of High Definition Wallpapers.</p>
    </header>
  
  </div>

  <div id="home">

    <img class ="main-home" src="img/hack2.jpg">  
  
  </div>
  
  <p>Nature.</p>

  <div id="video">
    
    <video width="100%" height="auto" autoplay loop>
    <source src="img/movie.mp4">
    </video>  

  </div>  

  <p>Browse Carousel.</p>

  <div id="services" class="carousel-window">

    <div class="carousel fade">
      <img src="img/c1.jpg" style="width:100%">
    </div>

    <div class="carousel fade">
      <img src="img/c2.jpg" style="width:100%">
    </div>

    <div class="carousel fade">
      <img src="img/c3.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="next(-1)">❮</a>
    <a class="next" onclick="next(1)">❯</a>

  </div>    

 <!-- FontAwesome -->
  <nav id="bottom">
      <ul>
          <li> <i class="fa fa-facebook-official" aria-hidden="true"></i> </li>
          <li> <i class="fa fa-twitter-square" aria-hidden="true"></i> </li>
          <li> <i class="fa fa-instagram" aria-hidden="true"></i>  </li>
      </ul>
  </nav>



  <script src="lib/jquery-2.1.3.min/index.js"></script>
  <script src="js/script.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>