@import url('http://fonts.googleapis.com/css?family=Bree+Serif|Merriweather');
@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

$body_font: 'Raleway', sans-serif;
$nav_font: 'Maven Pro', sans-serif;


/* body */
body {
  background: peachpuff;
}
/* white text on image */
header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
p {
  margin: 0;
  font-size: 3rem;
  color: #2e2e2e;
  text-align: center;
}
a {
    text-decoration:none;
    padding:3em;
}

a:visited {
  color: #bbb;
}

.main-home {
    width: 100%;
    height: auto;
}
h1 {
  font-size: 2.2rem;
  color: lighten($orange, 25);
}

.test {
  font-size: 1.2rem;
  color: $blue;
}

/* nav bar*/

$nav-height: 7em;
$nav-color: #bbb;
$nav-background: #2e2e2e;


.navbar-fixed {
  position: fixed;
  top: -($nav-height);
}


nav {
  font-family: $nav_font; 
  width: 100%;
  color: $nav-color;
  background: $nav-background;
  font-weight: bold;
  font-size: 1.0rem;
  letter-spacing: 0.025em;
}

nav ul {
  text-align: center;
  margin: 0;
}

nav ul li {
 display: inline-block;
 line-height: 3em;
 background: #2e2e2e;
 color: #bbb;
}

nav ul li:hover {
  background: peachpuff;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* carousel */
.carousel-window {
  width: 100%;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

#bottom ul li i {
 padding: 0.5em 2em;
 font-size: 50px;
}

#bottom ul li:hover {
  background: peachpuff;
}

#navbar ul li a {
  color: #bbb;
}

.active {
  color: palevioletred;
}