<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MP3 Starter</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
</head>

<body ng-app="mp3" style="text-align:center">

	<h1> IMDB Top 250 and Chill </h1>
	
	<div class="buttons">
		<a href="#/gallery" class="button"> Gallery </a>
		<a href="#/list" class="button"> List </a>
	</div>
    
    <div ng-view></div>

    <!-- Angular Scripts -->
    <!-- NOTE: removing the ".min." can help debugging in the console-->
    <script src="./lib/angular/angular.min.js"></script>
    <script src="./lib/angular-route/angular-route.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>

    <!-- Scripts -->
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/foundation-sites/dist/foundation.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
