<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MP3 Starter</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body ng-app="mp3">

    <!-- <div ng-view></div> -->

    <!-- DELETE following div and UNCOMMENT the previous one -->
    <div class="row text-center">
        <h1>Welcome to MP3!</h1>
        <img src="http://lorempixel.com/400/200/cats"/>
        <p> The installation and setup worked out for you. That is commendable.
            To reward you for your efforts, here is a picture of a cat. However,
            this is not the page you want. To get started on using your partials,
            delete this particular div and, instead, uncomment the div given
            in your index.html and implement your Angular routes in source_js/app.js .
        </p>
    </div>

    <!-- Angular Scripts -->
    <!-- NOTE: removing the ".min." can help debugging in the console-->
    <script src="./lib/angular/angular.min.js"></script>
    <script src="./lib/angular-route/angular-route.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>

    <!-- Scripts -->
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/foundation-sites/dist/foundation.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
